<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834281465f524289a263b383279a87b9" Name="Diagram1">
        <EntityTypeShape EntityType="QLCaPheModel.DANHMUC_DOUONG" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaPheModel.DOUONG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaPheModel.HOADON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaPheModel.TableFood" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLCaPheModel.FK_IDDM" ManuallyRouted="false" />
        <AssociationConnector Association="QLCaPheModel.FK_IDBANHD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCaPheModel.NHANVIEN" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLCaPheModel.TAIKHOAN" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="QLCaPheModel.FK_IDNVTK" />
        <EntityTypeShape EntityType="QLCaPheModel.HOADON_OLD" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="QLCaPheModel.FK_IDBAN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>